{
  "name": "politically_correct",
  "version": "1.0.0",
  "description": "Capstone Project 1 for Thinkful",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrayu/Politically_Correct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matrayu/Politically_Correct/issues"
  },
  "homepage": "https://github.com/matrayu/Politically_Correct#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  }
}
